<html>

<head>
  <style>
    body{
      height: 100vh;
      margin: 0;
      padding: 0;
      font: 100% sans-serif;
      display: flex;
      flex-direction: column;
    }
    nav {
      width: 100vw;
      background-color: red;
      color: white;
      height: 40px;
    }
    nav #menu {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      height: 40px;
      align-items: center;
      justify-items: center;
      justify-content: space-between;
    }
    main {
      height: 100%;
      background-color: rgba(190,100,225,0.5);
    }
    footer {
      height: 150px;
    }
  </style>
</head>

<body>
  <nav>
    <div id="menu">
      <div class="menu-item">MENU 1</div>
      <div class="menu-item">MENU 2</div>
      <div class="menu-item">MENU 3</div>
    </div>
  </nav>
  <main>
    teste
  </main>
  <footer>
    teste
  </footer>
</body>
</html>